# service-proxy-howto

./: .dockerignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
.github/workflows/: publish.yaml
src/main/java/io/vertx/neo4vertx/service/: GraphService.java  Neo4jGraphVerticle.java  RemoteGraphService.java
src/main/resources/: config.yaml  log4j.properties
